# IAmOk-Health-App-DataImport-Service

./: .gitignore  01-setup-folders.sh  README.md  package.json
devops/local-dev/: docker-compose.yml  init.sql
devops/local-dev/__files/: teacher-profile-response.json  teaching-service-response.json
devops/local-dev/wiremock/mappings/: teacher-profile-mapping.json  teaching-service-mapping.json
ingest-app-main/: pom.xml
ingest-app-main/ingest-common/: pom.xml
ingest-app-main/ingest-common/src/main/java/com/jk/iamok/health_app/constants/: StorageProviderType.java
ingest-app-main/ingest-common/src/main/java/com/jk/iamok/health_app/core/dto/: IngestReq.java  IngestReqCtx.java  IngestResp.java  StudentsIngestReq.java  StudentsIngestResp.java  TeacherEnrichedInfo.java  TeachersIngestReq.java  TeachersIngestReqCtx.java  TeachersIngestResp.java
ingest-app-main/ingest-common/src/main/java/com/jk/iamok/health_app/core/entity/: AbstractEntity.java  StudentInfo.java  StudentIngestLog.java  TeacherInfo.java  TeacherIngestLog.java  TeachingHistory.java
ingest-app-main/ingest-common/src/main/java/com/jk/iamok/health_app/core/service/: TeacherIngestService.java
ingest-app-main/ingest-common/src/main/java/com/jk/iamok/health_app/domain_services/teacher/client/dto/: TeacherProfile.java  TeacherTeachingHistory.java  TeachingHistory.java
ingest-app-main/ingest-common/src/main/java/com/jk/iamok/health_app/util/: AppUtil.java  CsvFilePartitioner.java  IngestLogIdGenerator.java  StorageProviderConfig.java  StorageProviderType.java
ingest-app-main/ingest-spring-batch-app/: pom.xml
ingest-app-main/ingest-spring-batch-app/src/main/java/com/jk/iamok/health_app/: IngestSpringBatchApp.java
ingest-app-main/ingest-spring-batch-app/src/main/java/com/jk/iamok/health_app/etl/batch/: IngestSpringBatchApp.java
ingest-app-main/ingest-spring-batch-app/src/main/java/com/jk/iamok/health_app/ingest/api/config/: AsyncConfig.java  FlywayConfig.java  MetricsConfig.java  OpenApiConfig.java  StorageProviderConfig.java  TeacherIngestJobConfig.java
ingest-app-main/ingest-spring-batch-app/src/main/java/com/jk/iamok/health_app/ingest/api/controller/: StudentIngestController.java  TeacherIngestController.java
ingest-app-main/ingest-spring-batch-app/src/main/resources/: application.yml
ingest-app-main/ingest-spring-batch-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__spring_batch_schema.sql  V3__create_teacher_student_ingest_log_tables.sql  V4__teaching_history.sql
ingest-app-main/ingest-spring-batch-student/: pom.xml
ingest-app-main/ingest-spring-batch-student/src/main/java/com/jk/iamok/health_app/student/api/controller/: StudentIngestController.java
ingest-app-main/ingest-spring-batch-teacher/: pom.xml
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/: TeacherDataEnrichmentProcessor.java  TeacherInfoWriter.java  TeacherIngestServiceImpl.java  TeacherJsonFileWriter.java  TeachingHistoryWriter.java
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/config/: TeacherIngestJobConfig.java
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/dto/: TeacherCsvRow.java
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/processor/: TeacherCsvRowProcessor.java
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/reader/: TeacherStorageItemReaderFactory.java  TeacherStorageItemReaderFactoryRegistry.java
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/reader/impl/: LocalFileTeacherItemReaderFactory.java  S3TeacherItemReaderFactory.java
ingest-app-main/ingest-spring-batch-teacher/src/main/java/com/jk/iamok/health_app/teacher/batch/service/writer/: TeacherInfoWriter.java  TeacherJsonFileWriter.java  TeachingHistoryWriter.java
ingest-app-main/ingest-student/: pom.xml
ingest-app-main/ingest-teacher/: pom.xml
ingest-app-main/ingest-teacher/src/main/java/com/jk/iamok/health_app/domain_services/teacher/client/: TeacherProfileServiceClient.java  TeachingServiceClient.java
ingest-app-main/ingest-teacher/src/main/java/com/jk/iamok/health_app/domain_services/teacher/dao/: TeacherInfoRepository.java  TeachingHistoryRepository.java
