<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.jk.iamok.health-app</groupId>
    <artifactId>ingest-app-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ingest-spring-batch-student</artifactId>
  <name>ingest-spring-batch-student</name>
  <description>Spring Batch job implementation for student ingestion</description>

  <dependencies>
    <!-- Student ingestion interfaces -->
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-student</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Common DTOs, base entities -->
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
  <groupId>org.postgresql</groupId>
  <artifactId>postgresql</artifactId>
</dependency>

  </dependencies>

</project>
