<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.jk.iamok.health-app</groupId>
    <artifactId>ingest-app-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ingest-spring-batch-teacher</artifactId>
  <name>ingest-spring-batch-teacher</name>
  <description>Spring Batch job implementation for teacher ingestion</description>

  <dependencies>
    <!-- Module-specific contracts -->
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-teacher</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Shared entities, DTOs, context models -->
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-common</artifactId>
      <version>${project.version}</version>
    </dependency>

<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-batch</artifactId>
</dependency>

  </dependencies>

</project>
