<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jk.iamok.health-app</groupId>
    <artifactId>ingest-app-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ingest-spring-batch-app</artifactId>
  <packaging>jar</packaging>

  <name>ingest-spring-batch-app</name>
  <description>Main Spring Boot application for launching ingestion jobs</description>

  <dependencies>
    <!-- Spring Boot Core -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Spring Batch -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>

    <!-- Spring Web for exposing REST APIs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Internal modules -->
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-teacher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-student</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-spring-batch-teacher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jk.iamok.health-app</groupId>
      <artifactId>ingest-spring-batch-student</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Observability -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
<dependency>
  <groupId>org.flywaydb</groupId>
  <artifactId>flyway-core</artifactId>
</dependency>

<dependency>
  <groupId>org.springdoc</groupId>
  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
  <version>2.5.0</version>
</dependency>



  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>



</project>
